:root {
  --primary: white;
  --secondary: black;
  --font: "Bebas Neue", cursive;
  --font-txt: "Gantari", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-hero {
  background-image: url("./assets/bg-hero.jpg");
  background-position: center;
  background-size: cover;
  filter: grayscale(0.8);
  height: 100vh;
  display: grid;
  place-content: center;
}

.bg-hero > h1 {
  color: var(--primary);
  font-size: 60px;
  padding: 10px 20px;
  border: 2px solid var(--primary);
  font-family: var(--font);
}

.custom-section {
  padding-top: 50px;
}

.custom-section article {
  margin-top: 50px;
}

.txt-card {
  display: grid;
  place-content: center;
  font-family: var(--font-txt);
  line-height: 2;
}

.row-inverse {
  display: flex;
  flex-direction: row-reverse;
}

footer {
  background-color: var(--secondary);
  padding: 20px 0;
  color: var(--primary);
  margin-top: 40px;
}

@media (max-width: 480px) {
  .bg-hero > h1 {
    font-size: 20px;
  }
}
